@import compass/reset
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/border-radius
@import yui_fonts

$main-color: #09A318
$base-color: #C9F0CE
$sub-color: #9AE0A1
$accent-color: #EA9A5D

$text-color: #333333
$text-shadow-color: rgba($text-color, 0.2)
$sub-text-color: #999999
$link-light: $main-color
$link-dark: $link-light - #333
$link-hover-background-color: rgba(255, 255, 255, 0.3)

$border-light: rgba(255, 255, 255, 0.3)
$border-shadow: rgba(0, 0, 0, 0.2)

$wrap-width: 960px

body
  color: $text-color
  background-color: $sub-color
div, ul, ol, li
  overflow: hidden
ul > li
  list-style: disc inside
ol > li
  list-style: decimal inside
a
  font-weight: bold
  color: $link-light
  text-decoration: none
  &:hover
    color: $link-dark

h1, h2, h3, h4, h5, h6
  color: $text-color
  @include text-shadow(2px 2px 1px $text-shadow-color)
  font-weight: bold
  line-height: 300%
h1
  font-size: $size-42px
  line-height: 250%
h2
  font-size: $size-22px
h3
  font-size: $size-20px
h4
  font-size: $size-18px
h5
  font-size: $size-16px
h6
  font-size: $size-14px

@mixin box-base
  border: 1px solid $accent-color
  outline: 1px solid $accent-color
  background-color: $accent-color

@mixin zurui-line-top($op1: .2, $op2: .3)
  border-top: 1px solid rgba(0, 0, 0, $op1)
  @include box-shadow(rgba(255, 255, 255, $op2) 0 1px 0 inset)

@mixin zurui-line-left($op1: .2, $op2: .3)
  border-left: 1px solid rgba(0, 0, 0, $op1)
  @include box-shadow(rgba(255, 255, 255, $op2) 0 1px 0 0 inset)

@mixin zurui-line-right($op1: .2, $op2: .3)
  border-right: 1px solid rgba(0, 0, 0, $op1)
  @include box-shadow(rgba(255, 255, 255, $op2) 0 1px 0 0)

@mixin zurui-line-bottom($op1: .2, $op2: .3)
  border-bottom: 1px solid rgba(0, 0, 0, $op1)
  @include box-shadow(rgba(255, 255, 255, $op2) 0 1px 0)

/*-- wrap --

#wrap
  background-color: $base-color
  @include border-radius(10px)
  margin: 30px auto
  width: $wrap-width

/*-- header --
$num-of-nav: 5
$nav-border-width: 2px
$nav-part-width: ($wrap-width - 10px) / 5 - $nav-border-width * 2
$nav-width: ($nav-part-width + $nav-border-width * 2) * $num-of-nav
$header-background-color: $main-color
$navs-background-color: $main-color
$nav-background-color: $sub-color
$h1-text-color: #FFF
$h1-text-shadow-color: rgba($h1-text-color, 0.2)

#header
  background-color: $header-background-color
  width: $wrap-width
  h1
    text-align: center
    color: $h1-text-color
    @include text-shadow(3px 3px 1px $h1-text-shadow-color)
  nav ul
    margin: 0 auto
    width: $nav-width
    background-color: $navs-background-color
    li
      background-color: $nav-background-color
      display: block
      float: left
      width: $nav-part-width
      list-style: none
      text-align: center
      border: $nav-border-width solid $main-color
      a
        display: block
        line-height: 40px
        @include zurui-line-right(.2, 0)
        @include zurui-line-bottom(.2, 0)
        &:hover
          background-color: $link-hover-background-color
          @include zurui-line-top(.2, 0)
          @include zurui-line-left(.2, 0)
          border-right: none
          border-bottom: none

/*-- about --

$about-content-width: 240px
$about-content-border-width: 4px
$about-content-padding: 10px
$num-of-about-contents: 3
$about-content-margin: 24px
$about-contents-width: ($about-content-width + $about-content-padding * 2 + $about-content-margin * 2 + $about-content-border-width * 2) * $num-of-about-contents

$about-content-border-color: $sub-color
$about-content-background-color: $base-color
$about-background-color: $main-color

#about
  background-color: $about-background-color
  clear: both
  width: $wrap-width
  h2
    line-height: 200%
  ol
    width: $about-contents-width
    margin: 0 auto
    li
      background-color: $about-content-background-color
      border: $about-content-border-width solid $about-content-border-color
      @include border-radius(7px)
      float: left
      width: $about-content-width
      margin: $about-content-margin
      padding: $about-content-padding
      list-style: none

/*-- body --

$sub-width: 200px
$main-margin: 20px
$main-width: $wrap-width - $sub-width - $main-margin * 2
$sub-contents-width: $sub-width - 10px
$sub-contents-border: 1px
$sub-contents-margin: ($sub-width - $sub-contents-width - $sub-contents-border) / 2

$body-border-color: $sub-color

#body
  width: $wrap-width
  #main
    float: left
    margin: $main-margin
    width: $main-width
    .breadcrumbs
      ol
        li
          float: left
          list-style: none
      a:after
        content: ">"
        margin: 7px
    article
      background-color: rgba(255, 255, 255, 0.6)
      padding: 5px 15px
      .body
        margin: 10px 0
        padding: 10px 0
        @include zurui-line-top(.1, 1)
        @include zurui-line-bottom(.1, 1)
        ul, ol
          margin: 10px
          li
            line-height: 160%
        table
          @include zurui-line-bottom(.3, 1)
          @include zurui-line-right(.3, 1)
          margin: 20px
          th, td
            border: 1px solid $main-color
            @include zurui-line-top(.1, 1)
            @include zurui-line-left(.1, 1)
          th
            background-color: $main-color
          td
            background-color: $base-color
    aside#comments
      margin: 10px
      ul > li
        margin: 10px
        dl
          color: $sub-text-color
  #sub
    float: right
    width: $sub-width
    aside.ad
      @include box-base
      margin: $sub-contents-margin
      width: $sub-contents-width
      height: $sub-contents-width
      p
        padding: 10px
    #local ul
      margin: 0 $sub-contents-margin
      width: $sub-contents-width
      border: $sub-contents-border solid $body-border-color
      li
        height: 50px
        list-style: none
        border-width: $sub-contents-border
        border-color: $border-shadow $border-light $border-light $border-shadow
        border-style: solid
        a
          margin: 5px
    aside.banners
      margin: $sub-contents-margin
      width: $sub-contents-width
      border: $sub-contents-border solid $body-border-color
      li
        height: 45px
        border-width: $sub-contents-border
        border-style: solid
        @include zurui-line-top
        @include zurui-line-left
        @include zurui-line-right
        @include zurui-line-bottom

/*-- footer --

#footer
  background-color: $main-color
  clear: both
  width: 100%
  nav
    text-align: center
    padding: 20px
    ul
      li
        display: inline
        a
          color: $link-dark
          margin: 0 6px
          &:hover
            color: $link-light + #666
  p.copyright
    margin: 10px 0 0 0
    text-align: center
